server {
  listen 80;
  server_name localhost;

  root /usr/share/nginx/html;
  index index.html;

  # try files, fallback to index.html so client‐side routing works
  location / {
    try_files $uri $uri/ /index.html;
  }
}
